# starlitstories

./: .gitignore  Hackathon-2025.csproj  Hackathon-2025.http  Hackathon-2025.sln  LICENSE.md  Program.cs  PromptBuilder.cs  README.md  StarlitStories.sln  WeatherForecast.cs  build-output.txt  storygen.db  storygen.db-shm  storygen.db-wal
Hackathon-2025/: Hackathon-2025.csproj  Program.cs  PromptBuilder.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  storygen.db  storygen.db-shm  storygen.db-wal
Hackathon-2025.Tests/: Hackathon-2025.Tests.csproj  Test1.cs
Hackathon-2025.Tests/Controllers/: AuthControllerTests.cs  ImageControllerTests.cs  PaymentsControllerTests.cs  ProfileControllerTests.cs
Hackathon-2025.Tests/Models/: AuthRequestTests.cs  AuthResponseTests.cs  CharacterSpecTests.cs  CheckoutRequestTests.cs  ForgotPasswordRequestTests.cs  ImageBatchRequestTests.cs  ResetPasswordRequestTests.cs  StoryPageTests.cs  StoryRequestTests.cs  StoryResultTests.cs  StoryTests.cs  StripeSettingsTests.cs
Hackathon-2025.Tests/Utils/: TestAuthHandler.cs  TestWebAppFactory.cs
Hackathon-2025/ClientApp/: .env.development  .env.production  .env.staging  README.md  index.html  package-lock.json  package.json  robots.prod.txt  staticwebapp.config.json  staticwebapp.prod.config.json  staticwebapp.staging.config.json  vite.config.js
Hackathon-2025/Controllers/: AdminController.cs  AuthController.cs  BlobTestController.cs  ConfigController.cs  FeedbackController.cs  ImageController.cs  PaymentController.cs  ProfileController.cs  SavedCharacterController.cs  ShareController.cs  StoryController.cs  UsersController.cs
Hackathon-2025/Data/: AppDbContext.cs
Hackathon-2025/Migrations/: 20250518174344_Init.cs  20250518205625_AddBooksGeneratedToUser.cs  20250518211109_AddLastResetToUser.Designer.cs  20250518211109_AddLastResetToUser.cs  20250519024936_AddStoryAndPages.Designer.cs  20250519024936_AddStoryAndPages.cs  20250724190712_InitialSqlServerMigration.Designer.cs  20250724190712_InitialSqlServerMigration.cs  20250724213731_AddPasswordResetFields.Designer.cs  20250724213731_AddPasswordResetFields.cs  20250812201616_AddEmailVerification.Designer.cs  20250812201616_AddEmailVerification.cs  20250814231518_AddProfileImageToUsers.Designer.cs  20250814231518_AddProfileImageToUsers.cs  20250822193109_AddPortableBillingFields.Designer.cs  20250822193109_AddPortableBillingFields.cs  20250822200753_MakeStoryPageRequiredWithCascade.Designer.cs  20250822200753_MakeStoryPageRequiredWithCascade.cs  20250904233612_AddCarryoverCreditsAndPeriodStart.Designer.cs  20250904233612_AddCarryoverCreditsAndPeriodStart.cs  20250909212030_AddProcessedWebhook.Designer.cs  20250909212030_AddProcessedWebhook.cs  20250909220224_AddStoryShare.Designer.cs  20250909220224_AddStoryShare.cs  20250909233648_ReconcileModelAfterMerge.Designer.cs  20250909233648_ReconcileModelAfterMerge.cs  20250916215514_AddUsernameAndIndex.Designer.cs  20250916215514_AddUsernameAndIndex.cs  20250917035328_AddFenceIndexAndPruneProc.Designer.cs  20250917035328_AddFenceIndexAndPruneProc.cs  20250917202752_AddUserCancelAtUtc.Designer.cs  20250917202752_AddUserCancelAtUtc.cs  20251119004419_ConvertMembershipToEnum.Designer.cs  20251119004419_ConvertMembershipToEnum.cs  20251119005204_NormalizeMembershipValues.Designer.cs  20251119005204_NormalizeMembershipValues.cs  20260307001753_AddSavedCharacter.Designer.cs  20260307001753_AddSavedCharacter.cs  20260307002655_AllowFiveSavedCharacters.Designer.cs  20260307002655_AllowFiveSavedCharacters.cs  (+6 more)
Hackathon-2025/Models/: AuthRequest.cs  AuthResponse.cs  BuyCreditsRequest.cs  CharacterSpec.cs  CheckoutRequest.cs  CreditsOptions.cs  Enums.cs  FeedbackDto.cs  ForgotPasswordRequest.cs  ImageBatchRequest.cs  OpenAISettings.cs  ProcessedWebhook.cs  ProgressUpdate.cs  PublicPricingResponse.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  SavedCharacter.cs  Story.cs  StoryOptions.cs  StoryPage.cs  StoryPageDto.cs  StoryRequest.cs  StoryResult.cs  StoryShare.cs  StripeSettings.cs  User.cs  VerifyEmailRequest.cs
Hackathon-2025/Options/: AdminOptions.cs  AppOptions.cs  AzureBlobStorageOptions.cs  BillingOptions.cs  EmailOptions.cs  JwtOptions.cs  OpenAIOptions.cs  StripeOptions.cs  TurnstileOptions.cs
Hackathon-2025/Services/: AdminAccessService.cs  BlobUploadService.cs  EmailService.cs  IAdminAccessService.cs  IEmailService.cs  IImageGeneratorService.cs  IPaymentGateway.cs  IPeriodService.cs  IProgressBroker.cs  IQuotaService.cs  IStoryGeneratorService.cs  ITurnstileService.cs  LocalImageGeneratorService.cs  MembershipEntitlements.cs  OpenAIImageGeneratorService.cs  OpenAIStoryGenerator.cs  (+9 more)
(+142 files in other folders)
