﻿.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

    .navbar.scrolled {
        background-color: rgba(12, 20, 69, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 0.7rem 2rem;
    }

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.nav-left,
.nav-center,
.nav-right {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.logo {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
}

.logo-icon {
    font-size: 1.5rem;
    animation: twinkle 3s ease-in-out infinite;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

.nav-center {
    flex: 1;
    justify-content: center;
    gap: 2rem;
}

    .nav-center a {
        font-size: 1.1rem;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 500;
        transition: all 0.3s ease;
        position: relative;
        padding: 0.5rem 0;
    }

        .nav-center a:hover,
        .nav-center a.active {
            color: white;
        }

        .nav-center a:after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #a18cd1, #fbc2eb);
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }

        .nav-center a:hover:after,
        .nav-center a.active:after {
            width: 100%;
        }

.nav-right {
    gap: 1rem;
}

.login-button,
.logout-button {
    padding: 0.5rem 1.2rem !important;
    font-size: 1rem !important;
    background: transparent !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-radius: 50px !important;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 40px !important;
    box-sizing: border-box !important;
    line-height: 1 !important;
    vertical-align: baseline !important;
    margin: 0 !important;
}

.signup-button {
    padding: 0.5rem 1.2rem !important;
    font-size: 1rem !important;
    background: linear-gradient(45deg, #a18cd1, #fbc2eb) !important;
    color: white !important;
    border: 1px solid transparent !important;
    border-radius: 50px !important;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 40px !important;
    box-sizing: border-box !important;
    line-height: 1 !important;
    vertical-align: baseline !important;
    margin: 0 !important;
}

.login-button:hover,
.logout-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

.signup-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(161, 140, 209, 0.3);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

    .profile-link:hover {
        opacity: 0.9;
    }

.user-avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.user-name {
    font-size: 1rem;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger {
    width: 30px;
    height: 20px;
    position: relative;
}

    .hamburger span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: white;
        border-radius: 2px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }

        .hamburger span:nth-child(1) {
            top: 0px;
        }

        .hamburger span:nth-child(2) {
            top: 9px;
        }

        .hamburger span:nth-child(3) {
            top: 18px;
        }

    .hamburger.open span:nth-child(1) {
        top: 9px;
        transform: rotate(135deg);
    }

    .hamburger.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }

    .hamburger.open span:nth-child(3) {
        top: 9px;
        transform: rotate(-135deg);
    }

/* Responsive Styles */
@media (max-width: 1024px) {
    .nav-center {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
        z-index: 1001;
    }

    .nav-center,
    .nav-right {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(12, 20, 69, 0.98);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }

        .nav-center.mobile-open,
        .nav-right.mobile-open {
            transform: translateX(0);
        }

        .nav-center a {
            font-size: 1.5rem;
        }

    .user-menu {
        flex-direction: column;
    }
}