﻿/* Story Form Styles */
.story-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
}

/* Form Sections */
.form-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.section-icon {
    font-size: 1.5rem;
}

/* Character Cards */
.character-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

    .character-card:hover {
        background: rgba(255, 255, 255, 0.12);
        border-color: rgba(255, 255, 255, 0.25);
    }

.character-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.character-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin: 0;
}

.character-icon {
    font-size: 1.4rem;
}

.remove-character-btn {
    background: rgba(255, 87, 87, 0.2);
    border: 1px solid rgba(255, 87, 87, 0.4);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #ff9999;
    font-size: 0.9rem;
}

    .remove-character-btn:hover {
        background: rgba(255, 87, 87, 0.3);
        border-color: rgba(255, 87, 87, 0.6);
        transform: scale(1.1);
    }

/* Character Details */
.character-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* Field Groups */
.field-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.field-label {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

/* Form Inputs */
.form-input,
.form-select {
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    min-width: 0; /* Prevents overflow */
    box-sizing: border-box;
}

    .form-input::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }

    .form-input:focus,
    .form-select:focus {
        outline: none;
        border-color: #a18cd1;
        box-shadow: 0 0 0 3px rgba(161, 140, 209, 0.2);
        background: rgba(255, 255, 255, 0.15);
    }

    .form-select option {
        background: #1a1a2e;
        color: white;
    }

/* Dual Input Container */
.dual-input-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    min-width: 0; /* Prevents overflow */
}

/* Character Type Toggle */
.character-type-toggle {
    margin: 1rem 0;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    user-select: none;
}

.toggle-checkbox {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 26px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 26px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

    .toggle-slider:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        top: 2px;
        left: 2px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

.toggle-checkbox:checked + .toggle-slider {
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
    border-color: #a18cd1;
}

    .toggle-checkbox:checked + .toggle-slider:before {
        transform: translateX(24px);
    }

.toggle-text {
    font-weight: 600;
    color: white;
    font-size: 1rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.add-character-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.4);
    border-radius: 50px;
    color: #90ee90;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

    .add-character-btn:hover {
        background: rgba(76, 175, 80, 0.3);
        border-color: rgba(76, 175, 80, 0.6);
        transform: translateY(-2px);
    }

.generate-story-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(161, 140, 209, 0.5);
}

    .generate-story-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(161, 140, 209, 0.7);
    }

    .generate-story-btn:active {
        transform: translateY(-1px);
    }

.button-icon {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .character-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dual-input-container {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .character-details {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-section,
    .character-card {
        padding: 1rem;
    }

    .section-title,
    .character-title {
        font-size: 1.1rem;
    }

    .generate-story-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .story-form {
        gap: 1.5rem;
    }

    .character-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .remove-character-btn {
        align-self: flex-end;
    }
}