﻿/* Create Page Styles */
.create-page {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 1rem 2rem;
}

/* Animated background elements */
.stars,
.twinkling,
.clouds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.stars {
    background: #0c1445 url("/stars.png") repeat top center;
    z-index: -3;
}

.twinkling {
    background: transparent url("/twinkling.png") repeat top center;
    z-index: -2;
    animation: move-twinkle 200s linear infinite;
}

.clouds {
    background: transparent url("/clouds.png") repeat top center;
    z-index: -1;
    opacity: 0.4;
    animation: move-clouds 150s linear infinite;
}

@keyframes move-twinkle {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@keyframes move-clouds {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 10000px 0;
    }
}

/* Main container */
.create-container {
    position: relative;
    z-index: 1;
    background: rgba(16, 24, 64, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 900px;
    margin: 1rem auto;
    transition: all 0.3s ease;
}

    .create-container:hover {
        box-shadow: 0 12px 48px rgba(78, 81, 255, 0.2);
    }

/* Header */
.create-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.create-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #f5b8ff, #a18cd1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: none;
}

.create-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Form wrapper */
.create-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Loading states */
.loading-container {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 1.5rem;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top: 4px solid #a18cd1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-text {
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.loading-icon {
    font-size: 1.5rem;
    animation: twinkle 2s ease-in-out infinite;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

.loading-subtext {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin: 0;
}

/* Error states */
.error-container {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 87, 87, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 87, 87, 0.3);
    margin-top: 1.5rem;
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.create-error {
    color: #ff9999;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.error-subtext {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
}

/* Success states */
.success-container {
    text-align: center;
    padding: 2rem;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(76, 175, 80, 0.3);
    margin-top: 1.5rem;
}

.success-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.success-text {
    color: #90ee90;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* View story button */
.view-story-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(161, 140, 209, 0.5);
    text-decoration: none;
}

    .view-story-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(161, 140, 209, 0.7);
    }

    .view-story-button:active {
        transform: translateY(-1px);
    }

.button-icon {
    font-size: 1.4rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .create-page {
        padding: 5rem 1rem 2rem;
    }

    .create-container {
        padding: 1.5rem;
        margin: 0.5rem;
    }

    .create-title {
        font-size: 2.2rem;
    }

    .create-subtitle {
        font-size: 1rem;
    }

    .loading-container,
    .error-container,
    .success-container {
        padding: 1.5rem;
    }

    .view-story-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .create-title {
        font-size: 1.8rem;
    }

    .create-subtitle {
        font-size: 0.95rem;
    }

    .loading-text {
        font-size: 1.1rem;
    }

    .success-text {
        font-size: 1.1rem;
    }
}

/* Legacy styles for compatibility */
.create-form-wrapper {
    max-width: 100%;
    width: 100%;
}