﻿/* Base Styles */
.landing-page {
    width: 100%;
    overflow-x: hidden;
    color: #333;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 1s ease forwards;
}

.slide-up {
    animation: slideUp 0.8s ease forwards;
}

.floating {
    animation: float 6s ease-in-out infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    overflow: hidden;
}

/* Animated background elements */
.stars,
.twinkling,
.clouds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.stars {
    background: #0c1445 url("/stars.jpg") repeat top center;
    z-index: -3;
}

.twinkling {
    background: transparent url("/twinklingtest.jpg") repeat top center;
    z-index: -2;
    opacity: 0.3;
    animation: move-twinkle 200s linear infinite;
}

.clouds {
    background: transparent url("/clouds.png") repeat top center;
    z-index: -1;
    opacity: 0.7;
    animation: move-clouds 300s linear infinite;
}

@keyframes move-twinkle {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@keyframes move-clouds {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 10000px 0;
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    width: 100%;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.magic-text {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #a18cd1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    position: relative;
}

    .magic-text::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 10px;
        background: url("/sparkle.png") repeat-x;
        background-size: contain;
        bottom: -10px;
        left: 0;
        animation: sparkle 2s linear infinite;
    }

@keyframes sparkle {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100px 0;
    }
}

.hero-subtitle {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.primary-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(161, 140, 209, 0.5);
}

    .primary-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(161, 140, 209, 0.7);
    }

    .primary-button:active {
        transform: translateY(-1px);
    }

    .primary-button.large {
        padding: 1rem 2.5rem;
        font-size: 1.3rem;
    }

.secondary-button {
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

    .secondary-button:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: white;
    }

.button-icon {
    font-size: 1.2rem;
}

.hero-image {
    margin-top: 2rem;
    position: relative;
}

    .hero-image img {
        max-width: 100%;
        height: auto;
        max-height: 300px;
        filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4));
    }

/* Warning Message */
.warning-message {
    background: rgba(255, 87, 87, 0.9);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    animation: shake 0.5s ease-in-out;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }

    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.warning-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.warning-button {
    background: white;
    color: #ff5757;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

    .warning-button:hover {
        background: #f8f8f8;
        transform: translateY(-2px);
    }

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    animation: fadeInUp 2s ease infinite;
}

    .scroll-indicator:hover {
        opacity: 1;
    }

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
}

.wheel {
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s ease infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
}

.arrow-down {
    width: 20px;
    height: 20px;
    margin-top: 10px;
    position: relative;
}

    .arrow-down:before,
    .arrow-down:after {
        content: "";
        position: absolute;
        width: 12px;
        height: 2px;
        background: white;
        top: 10px;
    }

    .arrow-down:before {
        left: 0;
        transform: rotate(45deg);
    }

    .arrow-down:after {
        right: 0;
        transform: rotate(-45deg);
    }

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate(-50%, 20px);
    }

    100% {
        opacity: 0.7;
        transform: translate(-50%, 0);
    }
}

/* Section Styles */
.section {
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.section-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    display: block;
}

    .section-title:after {
        content: "";
        position: absolute;
        width: 80px;
        height: 4px;
        background: linear-gradient(45deg, #a18cd1, #fbc2eb);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
    }

/* How It Works Section */
.steps-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
}

.step {
    flex: 1;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

    .step:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    }

.step-number {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(161, 140, 209, 0.3);
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.step h3 {
    margin-bottom: 1rem;
    color: #333;
}

.step p {
    color: #666;
    line-height: 1.6;
}

/* Parents Section */
.parents-section {
    background: #f9f7ff;
    position: relative;
}

    .parents-section:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: linear-gradient(to bottom, white, #f9f7ff);
    }

.parents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.parent-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

    .parent-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

.parent-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.parent-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.parent-card p {
    color: #666;
    line-height: 1.6;
}

/* Kids Section / Testimonials */
.kids-section {
    background: white;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

    .testimonial:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

.testimonial-stars {
    color: #ffc107;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-name {
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.testimonial-relation {
    font-size: 0.9rem;
    color: #777;
}

.kids-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    text-align: center;
    min-width: 200px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: #a18cd1;
    margin-bottom: 0.5rem;
}

.stat-text {
    color: #666;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #0c1445, #30197d);
    color: white;
    text-align: center;
}

    .cta-section .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cta-section .section-title {
        color: white;
    }

        .cta-section .section-title:after {
            background: white;
        }

.cta-text {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.cta-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.feature-check {
    color: #4caf50;
    font-weight: bold;
}

/* Footer */
.footer {
    background: #0c1445;
    color: white;
    padding: 4rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

    .footer-logo .logo {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        display: block;
    }

    .footer-logo p {
        color: rgba(255, 255, 255, 0.7);
        max-width: 300px;
    }

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-column {
    min-width: 150px;
}

    .footer-column h4 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        position: relative;
    }

        .footer-column h4:after {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            background: #a18cd1;
            bottom: -8px;
            left: 0;
        }

    .footer-column a {
        display: block;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 0.8rem;
        transition: color 0.2s ease;
    }

        .footer-column a:hover {
            color: white;
        }

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

    .social-link:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-3px);
    }

.footer-bottom {
    max-width: 1200px;
    margin: 3rem auto 0;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 3rem;
    }

    .steps-container {
        flex-direction: column;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .section {
        padding: 4rem 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .testimonials-container {
        flex-direction: column;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .kids-stats {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .primary-button.large {
        padding: 0.8rem 1.8rem;
        font-size: 1.1rem;
    }
}