<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Hackathon_2025.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />

		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hackathon-2025\Hackathon-2025.csproj" />
	</ItemGroup>

</Project>
